# mappdev-android-exercises

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/at/fh/mappdev/loggingviewsandactivity/: CalculatorTest.kt  ExampleInstrumentedTest.kt  LessonListIntentTest.kt  MainActivityIntentTest.kt  UserRatesALessonTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/fh/mappdev/loggingviewsandactivity/: Calculator.kt  ComposeActivity.kt  Lecturer.kt  Lesson.kt  LessonAdapter.kt  LessonApi.kt  LessonListActivity.kt  LessonListViewModel.kt  LessonNote.kt  LessonNoteActivity.kt  LessonNoteDao.kt  LessonNoteDatabase.kt  LessonNoteViewModel.kt  LessonRating.kt  LessonRatingActivity.kt  LessonRepository.kt  LessonType.kt  MainActivity.kt  NetworkResult.kt  Rating.kt  RatingActivity.kt  SampleData.kt  SettingsActivity.kt  SleepyAsyncTask.kt  ViewModelActivity.kt  ViewModelActivityViewModel.kt  ViewsActivity.kt
app/src/main/java/at/fh/mappdev/loggingviewsandactivity/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_lesson_list.xml  activity_lesson_note.xml  activity_lesson_rating.xml  activity_main.xml  activity_rating.xml  activity_settings.xml  activity_view_model.xml  activity_views.xml  activity_views_copy.xml  item_lesson.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/at/fh/mappdev/loggingviewsandactivity/: ExampleUnitTest.kt  ModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
